<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../main.css" />
  <link rel="icon" type="image/x-icon" href="../Assets/II Games _ Profile Transparent.ico" sizes="32x32 64x64" />
  <title>II Games</title>
</head>

<body>
  <div class="main-div">
    <div class="sidebar">
      <img src="../Assets/Logos/II Games Logo Horizontal_FullTransparent.png" alt="II Games Logo" width="250px">
      <div class="buttons">
        <div class="full-sized-buttons">
          <a href="../" class="sidebar-link full-sized">
            <img src="../Assets/Icons/icons8-home-page-64 (1).png" width="39px">
            <p>Home</p>
          </a>

          <a href="../Games" class="sidebar-link full-sized">
            <img src="../Assets/Icons/icons8-game-controller-64.png" width="39px">
            <p>Games</p>
          </a>

          <a href="../AddOns" class="sidebar-link full-sized">
            <img src="../Assets/Icons/icons8-puzzle-64.png" width="39px">
            <p>Add-Ons</p>
          </a>

          <a href="../Assets" class="sidebar-link full-sized">
            <img src="../Assets/Icons/icons8-shopping-cart-64.png" width="39px">
            <p>Assets</p>
          </a>
        </div>
        <div class="small-sized-buttons">
          <div class="small-sized-buttons-container">
            <a href="../News" class="sidebar-link small-sized">
              <img src="../Assets/Icons/icons8-news-64.png" width="39px">
            </a>
            <a href="../About" class="sidebar-link small-sized">
              <img src="../Assets/Icons/icons8-info-64.png" width="39px">
            </a>
          </div>
          <p class="copyright">© II Games™ 2020 - 2023</p>
        </div>
      </div>

    </div>

    <div class="page-content" id="page-content">
      <div class="warning">
        <img src="../Assets/Icons/icons8-error-100.png" alt="">
        <p><b>Warning:</b> This website is being revamped and redesigned by the II Games team starting from
          March 16th,
          2023. We expect it to be done soon, so please check back later for the new and improved version!</p>
      </div>
      <div class="warning">
        <img src="../Assets/Icons/icons8-eye-90.png" alt="">
        <p><b>Warning:</b> This page is a private (hidden) page, so don't expect quality from this page or the content
          inside!</p>
      </div>

      <p class="header-text">Night At School</p>
      <div class="main-game-content">
        <div class="left">
          <div class="slideshow-container">
            <div class="slideshow">
              <img src="../Assets/GamePage_NightatSchool_Pic_1.PNG" alt="Image 1" class="active slideshow-img">
              <img src="../Assets/GamePage_NightatSchool_Pic_2.PNG" alt="Image 2" class="slideshow-img">
              <img src="../Assets/GamePage_NightatSchool_Pic_3.jpg" alt="Image 3" class="slideshow-img">
              <div class="controls">
                <button id="prev">
                  <img src="../Assets/Icons/icons8-next-page-64.png" alt="" draggable="false">
                </button>
                <p>Night At School</p>
                <button id="next">
                  <img src="../Assets/Icons/icons8-next-page-64.png" alt="" draggable="false">
                </button>
              </div>
            </div>
            <p class="no-video-warning">
              Note: Videos aren't supported here yet!
            </p>
          </div>
        </div>
        <div class="right">
          <img src="../Assets/GamePage_NightatSchool_Logo.PNG" class="game-logo">
          <p class="game-small-description">A retro style platformer</p>
          <p class="two-color-text">Tags: <highlighted-text>3D</highlighted-text>,
            <highlighted-text>Shooter</highlighted-text>,
            <highlighted-text>Story</highlighted-text>
          </p>
          <p class="two-color-text extra-top-space">Developer: <highlighted-text>II Games</highlighted-text>
          </p>
          <p class="two-color-text">Publisher: <highlighted-text>II Games</highlighted-text>
          </p>
          <p class="release-date extra-top-space">22 September, 2022</p>
          <div class="product-platforms">
            <div class="platform">
              <img src="../Assets/itchio.png" alt="">
            </div>
            <div class="platform">
              <img src="../Assets/Gamejolt.jpg" alt="">
            </div>
            <spacer></spacer>
            <div class="platform">
              <img src="../Assets/icons8-windows-11-240.png" alt="">
            </div>
            <div class="platform">
              <img src="../Assets/icons8-html-5-480.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="game-description-content">
        <p>In a world where bosses rule, how can a simple cube save the day by jumping on platforms, or does he have
          some
          secret powers we aren't aware of?<br /><br />

          <highlighted-bold-text>Features</highlighted-bold-text><br />

          <header-text>Respawn Flag:</header-text><br />
          Like most platformers, if you hit the lava your health decreases, and you get sent back to the starting point,
          unless you put down a respawn flag, which will send you to the flag when you hit lava!<br /><br />

          <header-text>Electrical Platforms:</header-text><br />
          Sometimes a section of a level can be really hard and frustrating, but you can skip them with the use of an
          electrical platform! Use them wisely because they use one charge of your battery (which can be bought at the
          shop).<br /><br />

          <highlighted-bold-text>Controls</highlighted-bold-text><br />

          Move: WASD Keys<br />
          Jump: Space Bar<br />
          Shoot: E Key<br />
          Interact: R Key<br />
          Place Flag: F Key<br />
          UI Interact: Enter Key / Mouse Left Click<br />
          UI Navigation: Arrow Keys<br /><br />

          <grey-text>Note: To learn about the controls for a game pad, visit the "controls" menu in the game.
            PlayStation
            controllers
            are supported, and it is recommended to not use DS4 Windows to play the game.</grey-text><br /><br />

          <highlighted-bold-text>Credits</highlighted-bold-text><br />

          <header-text>Programming:</header-text><br />
          Iliya Soleymani<br />
          Radin Nasiri<br /><br />

          <header-text>Art:</header-text><br />
          Iliya Soleymani<br /><br />

          <header-text>Game design:</header-text><br />
          Iliya Soleymani<br />
          Radin Nasiri<br /><br />

          <header-text>Sound effects (freesound.org):</header-text><br />
          8-bit damage sound by EVRetro<br />
          shoot02 by V-ktor<br />
          Jump_C_03 by cabled_mess<br />
          laser1 by nsstudios<br />
          UI 03 by rhodesmas<br /><br />

          <header-text>Music (freesound.org):</header-text><br />
          Loop_Computer_Feeling_Good_03 by LittleRobotSoundFactory<br />
          hornier remix of victor-natas Freesound #641728 by Timbre<br />
          Success Resolution Video Game Fanfare Sound Effect by FunWithSound<br /><br />

          <highlighted-bold-text>Game Testers:</highlighted-bold-text><br />

          Mohammad Shayan<br />
          Mohammad Hajikandi<br />
          Parsa Mardani<br />
          MohammadReza Namvar<br /><br />

          © II Games<br />
        </p>
      </div>
    </div>
  </div>
</body>

<script src="../JavaScript/SlideShow.js"></script>
<script src="../JavaScript/SidebarAjax.js"></script>

</html>