<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../main.css" />
  <link rel="icon" type="image/x-icon" href="../Assets/II Games _ Profile Transparent.ico" sizes="32x32 64x64" />
  <title>II Games</title>
</head>

<body>
  <div class="main-div">
    <div class="sidebar">
      <img src="./Assets/Logos/II Games Logo Horizontal_FullTransparent.png" alt="II Games Logo" width="250px">
      <div class="buttons">
        <div class="full-sized-buttons">
          <a href="./index.html" class="full-sized active">
            <img src="./Assets/Icons/icons8-home-page-64 (1).png" width="39px">
            <p>Home</p>
          </a>

          <a href="./Games.html" class="full-sized">
            <img src="./Assets/Icons/icons8-game-controller-64.png" width="39px">
            <p>Games</p>
          </a>

          <a href="./AddOns.html" class="full-sized">
            <img src="./Assets/Icons/icons8-puzzle-64.png" width="39px">
            <p>Add-Ons</p>
          </a>

          <a href="./AddOns.html" class="full-sized">
            <img src="./Assets/Icons/icons8-shopping-cart-64.png" width="39px">
            <p>Assets</p>
          </a>
        </div>
        <div class="small-sized-buttons">
          <div class="small-sized-buttons-container">
            <a href="./News.html" class="small-sized">
              <img src="./Assets/Icons/icons8-news-64.png" width="39px">
            </a>
            <a href="./About.html" class="small-sized">
              <img src="./Assets/Icons/icons8-info-64.png" width="39px">
            </a>
          </div>
          <p class="copyright">© II Games™ 2020 - 2023</p>
        </div>
      </div>

    </div>
    <div class="page-content">
      <p class="header-text">Recent Games</p>
      <div class="slideshow-container">
        <div class="slideshow">
          <img src="./Assets/GamePage_CubeGame_Pic_1.png" alt="Image 1" class="active slideshow-img">
          <img src="./Assets/GamePage_CubeGame_Pic_2.PNG" alt="Image 2" class="slideshow-img">
          <img src="./Assets/GamePage_CubeGame_Pic_3.PNG" alt="Image 3" class="slideshow-img">
          <div class="controls">
            <button id="prev">
              <img src="./Assets/Icons/icons8-next-page-64.png" alt="" draggable="false">
            </button>
            <p>CubeGame</p>
            <button id="next">
              <img src="./Assets/Icons/icons8-next-page-64.png" alt="" draggable="false">
            </button>
          </div>
        </div>
      </div>
      <p class="header-text">Our Mission</p>
      <div class="our-mission">

        <img src="./Assets/GamePage_SlowlyStrange_Pic_1.PNG" alt="">
        <p>We create games that we believe are familiar and easy to understand, but with a touch of creative flair for
          added appeal!</p>
        </img>
      </div>
    </div>
  </div>
</body>

<script src="../main.js"></script>
<script src="./JavaScript/SlideShow.js"></script>

</html>